PORT            =3003
MONGOURI        ="mongodb://Mzscjasnhqwv:E8kbt478af5@192.53.121.26:12743/aertdb"
SECRET_KEY      = "MNBVCZX1234)(*"
IPFSKEY         =   "25zMLwiOHsNxV2azomdbJOI6n7u"
IPFSPASS        =   "d44819e265e0b320dbdbf8ad464d9153"
SITE_URL = "https://www.xdsea.com"
 

accesskeyid = AKIAXFTPHOXCNCMKSNZS
secretkey = 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
bucketName = xdsea-prod-media-container

REACT_APP_PROJECT_ID = "25zMLwiOHsNxV2azomdbJOI6n7u"
REACT_APP_PROJECT_SECRET = "d44819e265e0b320dbdbf8ad464d9153"
user = "emailapikey"
pass  = "wSsVR61yrBemX/p7mGH4cro4zwhVVlqiQ0R4jFuluneqG6zCp8dokkedUwKjSqIXQDI4RTMao+kuzU8HgWAO2dwkn1xUDSiF9mqRe1U4J3x17qnvhDzMWmxelRuOJYoBwQ1qmGlhE8sj+g=="